NotBlank.sv.email=Vui long nhap dia chi email
Email.sv.email=Vui long nhap dung dinh dang email
NotBlank.sv.name=Vui lòng nhâp name
Min.sv.marks=Diem khong duoc be hon 0
Max.sv.marks=Point must be less than 10
NotNull.sv.marks=Points cannot be left blank
NotNull.sv.gender=Please enter gender
